<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alta de proveedores - SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body -->

<body>
    <!--Inicia Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Final Navigation-->

    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->

    <!--Inicio Container-->
    <div class="container">

        <!--Inicia Contactar-->
        <div class="row">
            <div class="col-md-12">
                <h1>Alta de proveedores</h1>
                <H2>¿Interesado en convertirte en uno de nuestros proveedores?</H2>
                <img class="" src="image/alta_provedores/alta-provedores-portada-SASACEGE.jpg" alt="" width="100%">

            </div>
            <!--/.Final contactar-->

        </div>

        <div>
            <H2>Proporcionanos tus datos</H2>
            <h4>y recibe tu confirmación de alta</h4>
            <div class="row">
                <div class="col-sm-6">
                    <form method="POST">
                        <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Nombre*"><br>
                        <input class="form-control" type="text" id="correo" name="correo" placeholder="Correo Electrónico*"><br>
                        <input class="form-control" type="text" id="empresa" name="empresa" placeholder="Empresa a que representa*"><br>
                        <input class="form-control" type="text" id="telefono" name="telefono" placeholder="Teléfono*"><br>
                        <input class="form-control" type="text" id="postal" name="postal" placeholder="C.P."><br>
                        <button type="submit" class="btn btn-outline-secondary btn-lg">Registráte</button>
                    </form>
                </div>
                <div class="col-sm-6 ">
                    <img src="image/contacto/iconos/mail-SASACEGE.png" alt="" width="10%">
                    <p>serviciossasasege@grupoazinsa.com.mx</p>
                    <br>
                    <img src="image/contacto/iconos/ubicacion-SASACEGE-icon.png" alt="" width="10%">
                    <p>C. Fernando Montes de Oca 21, Industrial san Nicolas, 54030, Tlalnepantla de Baz, Méx.</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.Final Container-->

    <!--Inicio de Footer-->
    <hr>
    <footer class="py-5 bg-white ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm ">
                    <a href="# "><img class="logoft " src="image/Logo-SASACEGE.png " alt="Logotipo para footer " width="120px "></a>
                </div>
                <div class="col-sm ">
                    <p class="m-0 text-center text-black ">Design by</p>
                    <p class="m-0 text-center text-black ">ZiberAs Soluciones</p>
                    <p class="m-0 text-center text-black ">Copyrigth &copy; 2021 SASASEGE</p>
                    <p class="m-0 text-center text-black ">Todos los derechos reservados.</p>
                </div>
                <div class="col-sm ">
                    <p class="m-0 text-center text-black ">Redes Sociales</p>
                    <a href="# "><img src="image/icons/Facebook-SASACEGE.png " alt="imagen de facebook " width="50px "></a>
                    <a href="# "><img src="image/icons/Linkedin-SASACEGE.png " alt="imagen de linkedin " width="50px "></a>
                    <a href="# "><img src="image/icons/mail-SASACEGE.png " alt="imagen de correo " width="50px "></a>
                </div>
                <div class="col-sm ">
                    <p class="m-0 text-center text-black ">Links</p>
                    <p class="m-0 text-center text-black ">Alta de proveedores</p>
                    <p class="m-0 text-center text-black ">Mundo Inmobiliario</p>
                    <p class="m-0 text-center text-black ">Alta de Brókers</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Final Footer-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>
<!--/.Final Body -->

</html>