<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Titulo de Pagina-->
    <title>Bodegas - SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body-->

<body>

    <!--Inicio Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
            </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->

    <!--Inicio Container-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <h1>Bodegas</h1>

                <p>Si el modelo de su negocio, además de oficinas ejecutivas, demanda espacios de almacenamiento, somos la opción en perfecta para usted. Contamos con la renta de bodegas, con licencias de uso de piso mixto vigentes (oficinas-industrial),
                    y dimensiones que comprenden desde x y Y m2, ubicadas a un costado del inmueble principal.</p>
                <a class="btn btn-outline-secondary btn-lg" href="#">Consultar disponibilidad</a>
            </div>
            <div class="col-md-8 mb-5">
                <img class="" src="image/instalaciones/instalaciones-portada-SASACEGE.jpg" alt="" width="100%">
            </div>
        </div>
        <H2>Características</H2>
        <div class="row">
            <div class="col-sm-4">
                <H3>Patio de maniobras</H3>
                <p>Dentro del almacén contamos con un amplio patio de maniobras, que le permitan un fluido tránsito, carga y descarga de material sin la limitante de tiempo u obstrucción del tránsito.
                </p>
            </div>
            <div class="col-sm-8">
                <img src="image/bodegas/Bodegas-intalaciones-SASACEGE.jpg" alt="" width="100%">
            </div>

        </div>

        <div>
            <H3>¡La mejor ubicación logística en todo Tlalnepantla!</H3>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.7214468625825!2d-99.20117978514112!3d19.553568986815687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21d65d0ca7581%3A0xc0f1efe89b56c388!2sSASACEGE%20S.A.%20de%20C.V.!5e0!3m2!1ses-419!2smx!4v1611337605299!5m2!1ses-419!2smx"
                    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-sm-4">
                <p>Nos encontramos a menos de 5 minutos de la avenida <strong>Gustavo Baz y Periférico Norte</strong>, dos de las principales vialidades que permiten la ágil entrada y salida a nuestros almacenes, evitando largas esperas en el tráfico, ocasionado
                    por otros transportistas.
                </p>
            </div>

        </div>


        <div class="row">
            <div class="col-sm-8">
                <img src="image/bodegas/Bodegas-recorrdio-SASACEGE.jpg" alt="" width="100%">
            </div>

            <div class="col-sm-4">
                <H2>Oficinas y almacenes a un paso de distancia</H2>
                <p>Administre de manera eficiente y rápida su negocio, con este modelo de renta de inmueble hibrido. No lo dude más, somos la mejor opción en todo Tlalnepantla.</p>
                <a class="btn btn-outline-secondary btn-lg" href="#">Contactar con un asesor</a>
            </div>
        </div>
    </div>

    <!-- Inicio el Footer -->
    <hr>
    <footer class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para footer" width="120px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Design by</p>
                    <p class="m-0 text-center text-black">ZiberAs Soluciones</p>
                    <p class="m-0 text-center text-black">Copyrigth &copy; 2021 SASASEGE</p>
                    <p class="m-0 text-center text-black">Todos los derechos reservados.</p>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Redes Sociales</p>
                    <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="50px"></a>
                    <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="50px"></a>
                    <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="50px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Links</p>
                    <p class="m-0 text-center text-black">Alta de proveedores</p>
                    <p class="m-0 text-center text-black">Mundo Inmobiliario</p>
                    <p class="m-0 text-center text-black">Alta de Brókers</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<!--/.Final Body-->

</html>