<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ziberas Soluciones">

    <title>Centro de negocios - SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body -->

<body>
    <!--Inicia Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Final Navigation-->

    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->

    <!--Inicio Container-->
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-5">
                <img class="" src="image/centro_de_negocios/centro-de-negocios-SASACEGE.jpg" alt="" width="100%">
            </div>
            <div class="col-md-4 mb-5">
                <H1>Centro de negocios azinsa</H1>
                <p>Dentro del inmueble contamos con cinco salas independientes, “Business center” con capacidad de 20 y hasta 100 personas, que usted podrá reservar acorde a sus necesidades 360 días del año. El espacio perfecto para discutir su plan comercial,
                    celebrar reuniones con altos directivos, ponencias, congresos etc.</p>
            </div>
        </div>

        <!--Inicia jacaranda-->
        <div>
            <H2>Espacios inspirados en sus necesidades</H2>
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="card h-100">
                        <img class="" src="image/centro_de_negocios/centro-de-negocios-jacaranda-SASACEGE.jpg" alt="" width="100%">
                        <div class="card-body">
                            <H3>Salón Jacaranda</H3>
                        </div>
                    </div>
                </div>

            </div>


            <!--Inicio de Servicios Incluidos-->
            <div>
                <H2>Todas las salas cuentan con los siguientes servicios</H2>
                <div class="col">

                    <div class="row">
                        <!--Inicio de Comedor para Ejecutivos-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/WIFI-SASACEGE-icon.png" alt="" width="100px">
                            <p>WIFI de alta velocidad</p>
                        </div>
                        <!--Fin de Comedor para Ejecutivos-->
                        <!--Inicio de WIFI en áreas comunes-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/proyector-SASACEGE-icon.png" alt="" width="100px">
                            <p>Proyector y pantallas de tv de alta definición</p>
                        </div>
                        <!--Fin de WIFI en áreas comunes-->
                        <!--Inicio de Circuito cerrado de televisión-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/cofebreak-SASACEGE-icon.png" alt="" width="100px">
                            <p>Servicio de coffe break</p>
                        </div>
                        <!--Fin de Circuito cerrado de televisión-->
                        <!--Inicio de Cajero automático-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/soporte-SASACEGE-icon.png" alt="" width="100px">
                            <p>Soporte técnico</p>
                        </div>
                        <!--Fin de Cajero automático-->
                    </div>
                    <div class="row">
                        <!--Inicio de Seguridad 24/7-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/linea-telefonica-SASACEGE-icon.png" alt="" width="100px">
                            <p>Líneas telefónicas</p>
                        </div>
                        <!--Fin de Seguridad 24/7-->
                        <!--Inicio de Enfermería-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/valet-parking-SASACEGE-icon.png" alt="" width="100px">
                            <p>Valet parquin y estacionamiento</p>
                        </div>
                        <!--Fin de Enfermería-->
                        <!--Inicio de Área para fumadores-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/servicio-fotocopiado-SASACEGE-icon.png" alt="" width="100px">
                            <p>Servicio de fotocopiado, impresión y escaneo</p>
                        </div>
                        <!--Fin de Área para fumadores-->
                        <!--Inicio de Estacionamiento-->
                        <div class="col-md-3 mb-5">
                            <img class="" src="image/centro_de_negocios/iconos/aire-acondicionado-SASACEGE-icon.png" alt="" width="100px">
                            <p>Aire acondicionado</p>
                        </div>
                        <!--Fin de Estacionamiento-->
                    </div>
                </div>
            </div>
        </div>
        <!--Fin de Servicios Incluidos-->


        <!--Inicia Contactar-->
        <div class="row">
            <div class="col-md-6 mb-5">
                <h1><strong>Reserva una sala ¡HOY!</strong></h1>
                <p class="m-0 text-center text-black">Tenemos la sala perfecta para cada ocasión y presupuesto</p>
                <br>
                <a class="btn btn-outline-secondary btn-lg" href="#">Reservar</a>
            </div>

            <div class="col-md-6 mb-5">
                <img class="" src="image/centro_de_negocios/galeria/centro-de-negocios-galeria2-SASACEGE.jpg" alt="Imagen de Aplicacion Networking" width="100%">
            </div>
            <!--/.Final contactar-->

        </div>
    </div>
    <!--/.Final Container-->

    <!--Inicio de Footer-->
    <hr>
    <footer class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para footer" width="120px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Design by</p>
                    <p class="m-0 text-center text-black">ZiberAs Soluciones</p>
                    <p class="m-0 text-center text-black">Copyrigth &copy; 2021 SASASEGE</p>
                    <p class="m-0 text-center text-black">Todos los derechos reservados.</p>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Redes Sociales</p>
                    <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="50px"></a>
                    <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="50px"></a>
                    <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="50px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Links</p>
                    <p class="m-0 text-center text-black">Alta de proveedores</p>
                    <p class="m-0 text-center text-black">Mundo Inmobiliario</p>
                    <p class="m-0 text-center text-black">Alta de Brókers</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Final Footer-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<!--/.Final Body -->

</html>