<!DOCTYPE html>
<html lang="en">

 <!-- Inicio de Head -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home - SASASEGE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../sasasege/vendor/jquery/jquery.back-to-top.css">
</head>
 <!-- Fin de Head -->

  <!-- Inicio de Body -->
<body>


  <!-- Header -->
  <header class="">
    <!-- Navigation -->
      <div class="navbar-navi">
        <div class="navbar-menu">
          <nav class="navbar navbar-expand-lg navbar-dark bg-white">
            <ul class="nav-menu ul-menu">
              <li class="menu-active"><a href="#hero">Sasasege</a></li>
              <li><a href="#about">Instalaciones</a></li>
              <li><a href="#services">Centro de negocios</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#team">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="img-logo">
        <img class="logoft img-logo" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="120px">
      </div>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-md-0 mb-5 icon-fachada"> 
          <br>
          <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="50px"></a>
          <br>
          <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="50px"></a>
          <br>
          <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="50px"></a>       
        </div>
        <div class="col-md-12 mb-2 img-fachada">
          <img class="" src="image/fachada-SASACEGE.jpg" alt="" width="100%">          
        </div>
      </div>
    </div>
  </header>

  <!-- Contenido de la pagina -->
  <div class="container">

    <div class="row about-description">
      <div class="col-md-6 mb-5">
        <div class="col-sm-8 text-conten-page">
          <h2 class="tittle-page">SASASEGE</h2>
          <p class="text-justify">Somos una empresa especializada en la renta de <strong>oficinas en el municipio de Tlalnepantla de Baz</strong>, 
            nuestro principal objetivo es satisfacer de manera integral las necesidades de todos nuestros clientes. 
            A través de oficinas y bodegas de diversos tamaños, en un entorno cálido, confortable, seguro y que fomente 
            el trabajo colaborativo (networking).</p>
          <a class="btn btn-outline-dark btn-lg" href="#">Ir a tour virtual</a>
        </div>
      </div>
      <div class="col-md-6 mb-5 img-conten-page">
        <img class="" src="image/Fachada2-SASACEGE.jpg" alt="" width="530px">          
      </div>
    </div>
    

  </div>


<!-- Planes para Negocio -->
<div>
  <div class="container">
    <H2 class="tittle-negocio">Nuestras instalaciones</H2>
      <div class="row">
        
        <!--Oficinas-->
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="" src="image/Oficinas-SASACEGE.jpg" alt="Oficinas" width="100%">
            <div class="card-body">
              </div>
          </div>
        </div>

         <!--Centro de Negocios-->
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="" src="image/centro-de-negocios-SASACEGE.jpg" alt="" width="100%">
            <div class="card-body">
              </div>
          </div>
        </div>

         <!--Instalaciones-->
         <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="" src="image/Instalaciones-SASACEGE.jpg" alt="" width="100%">
            <div class="card-body">               
              </div>
          </div>
        </div>

         <!--Bodegas-->
         <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="" src="image/bodegas-SASACEGE.jpg" alt="" width="100%">
            <div class="card-body">  
              </div>
          </div>
        </div>
      </div>
      
      <!-- /.row -->
  </div>
  <hr class="line-service">

</div>
 <!--/. Planes para Negocio -->


  <!--Inicio de Servicios Incluidos-->
  <div class="container">
    <div class="col-sm-6 text-justify description-service">
      <H2 class="text-center">Servicios incluidos</H2>
      Dentro de nuestras instalaciones contamos con una amplia variedad de amenidades para que usted y sus colaboradores se sientan 
      cómodos y seguros en su entorno de trabajo. Siempre buscando que dichas acciones tengan un alto impacto en pro de nuestros arrendadores.
    </div>
  <div class="container text-service">
    <div class="row mb-4">
      <div class="col-sm-2">
        <img class="" src="image/icons/comedor-ejecutivo-SASACEGE-icon.png" alt="" width="100px">
        <h6>Comedor para Ejecutivos</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/WIFI-SASACEGE-icon.png" alt="" width="100px">
        <h6>WIFI en áreas comunes</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/circuito-cerrado-SASACEGE-icon.png" alt="" width="100px">
        <h6>Circuito cerrado de televisión</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/cajero-automatico-SASACEGE-icon.png" alt="" width="100px">
        <h6>Cajero automático</h6>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-sm-2">
        <img class="" src="image/icons/seguridad-privada-SASACEGE-icon.png" alt="" width="100px">
        <h6>Seguridad 24/7</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/enfermeria-SASACEGE-icon.png" alt="" width="100px">
        <h6>Enfermería</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/area-fumadores-SASACEGE-icon.png" alt="" width="100px">
        <h6>Área para fumadores</h6>
      </div>
      <div class="col-sm-2">
        <img class="" src="image/icons/estacionamiento-SASACEGE-icon.png" alt="" width="100px">
      <h6>Estacionamiento</h6>
      </div>
    </div>
  </div>
<!--Inicio de Ubicacion Estratégico-->
  <div class="container">
    <H2 class="tittle-negocio">Ubicación estratégica</H2>
    <div class="row">
      <div class="col">
        <img class="" src="image/oficinas-lateral-SASACEGE.jpg" alt="Imagen de Aplicacion Networking" width="100%">
      </div>
      <div class="col">
        <div class="content-1">
          La ubicación privilegiada de <strong>nuestras oficinas en el municipio de Tlalnepantla</strong> garantiza una reducción 
          de tiempo en el traslado desde su hogar hasta su lugar de trabajo, gracias a las diversas conexiones con vialidades principales 
          si usted viaja en auto, o la gran variedad de redes de transporte público (combis y camiones) y concesionado 
          (tren suburbano estación San Rafael) que interconecta los municipios del área conurbada del valle de México y 
          la zona norte de la CDMX.
        </div>
        <a href="#" class="btn btn-outline-dark btn-lg">Comparar tiempo de traslado</a>
      </div>
    </div>
  </div>
<!--Fin de Ubicacion Estratégico-->

<!-- Planes para Negocio -->
<div>
  <div class="container">
    <hr class="line-plan-negocio">
    <H2 class="text-center"><strong>Planes para negocios</strong> </H2>
      <div class="text-negocio">
        <div class="text-negocio-conten">
          <p>Somos conscientes que las necesidades de nuestros clientes varían de acuerdo con el giro comercial en el que se especializan, 
            es por eso, que, dentro de nuestro inmueble, usted podrá encontrar oficinas con características únicas que agilicen sus operaciones 
            y hagan su jornada laboral lo más amena y confortable posible.</p>
        </div>
      </div>
      <div class="row">
        
        <!--Inicio de plan emprendedor-->
        <div class="col-md-4 mb-3 card-md">
          <div class="card h-100 card-plan">
            <H3 class="tittle-card-plan">Plan para emprendedores</H3>
            <div class="card-body">
              <h6><ul>
                <li class="content-plan">Oficinas con capacidad de 1 y hasta 5 empleados</li> 
               <li class="content-plan">Superficies promedio de 16 m2 a 20 m2</li> 
               <li class="content-plan">Conexión de internet sin costo</li>
               <li class="content-plan">Oficinas amuebladas</li>
               <li class="content-plan">2 comidas gratis en el comedor ejecutivo al mes</li>
               <li class="content-plan">Incluye 2 cajones de estacionamiento</li>
               <li class="content-plan">Acceso gratuito a sala de reuniones</li>
               </ul></h6>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-outline-dark btn-lg">Solicitar cotización</a>
            </div>
          </div>
        </div>
        <!--Fin de plan emprendedor-->

         <!--Inicio de plan crecimiento-->
        <div class="col-md-4 mb-3 card-md">
          <div class="card h-100 card-plan">
            <H3 class="tittle-card-plan">Plan de crecimiento</H3>
            <div class="card-body">
              <h6><ul>
                <li class="content-plan">Oficinas con capacidad de 10 y hasta 60 empleados</li>
                <li class="content-plan">Superficies promedio de 140 m2 a 550 m2</li> 
                <li class="content-plan">Un mes de gracia para adecuaciones</li>
                <li class="content-plan">1 reservación sin costo al mes en el Bussines center</li>
                <li class="content-plan">4 comidas gratis en el comedor ejecutivo mensuales</li>
                <li class="content-plan">Acceso gratuito a sala de reuniones</li>
                <li class="content-plan">Incluye de 10 a 15 cajones de estacionamiento</li>
                </ul></h6>   
              </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-outline-dark btn-lg">Solicitar cotización</a>
            </div>
          </div>
        </div>
        <!--Fin de plan crecimiento-->

        <!--Inicio de plan corporativo-->
        <div class="col-md-4 mb-3 card-md">
          <div class="card h-100 card-plan">
           <h3 class="tittle-card-plan">Plan corporativo</h3>
            <div class="card-body">
              <h6><ul>
                <li class="content-plan">Oficinas con capacidad para más de 60 empleados  </li>
                <li class="content-plan">Superficies Promedio de 1000 m2</li> 
                <li class="content-plan">Dos meses de gracia para adecuaciones</li>
                <li class="content-plan">2 reservación sin costo al mes en el Bussines center</li>
                <li class="content-plan">7 comidas gratis en el comedor ejecutivo mensuales</li>
                <li class="content-plan">Acceso gratuito a sala de reuniones</li>
                <li class="content-plan">Asesoría en el área de TI</li>
                <li class="content-plan">Incluye de 16 a 20 cajones de estacionamiento</li>
                </ul></h6>     
              </div>
              <div  class="card-footer text-center">
                <a href="#" class="btn btn-outline-dark btn-lg">Solicitar cotización</a>
              </div>
          </div>
        </div>
        <!--Fin de plan corporativo-->
      </div>
  </div>
</div>
 <!--/. Fin de Planes para Negocio -->


<!-- Inicio de Comunidad Networking -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="" src="image/aplicacion-networking-SASACEGE.png" alt="Imagen de Aplicacion Networking" width="110%">
      </div>
      <div class="col-md-8">                    
        <br>
      <div class="col-md-10 text-center">
        <h1 class="text-center"><strong>"Forma parte</strong> de nuestra gran comunidad de <strong>networking</strong>"</h1>
        <img class="img-playstore" src="image/icons/play-store-SASACEGE-icon.png" alt="Imagen de PlayStore" width="400px">
        <br>
        <a href=""><img class="img-icon-download" src="image/icons/descarga-SASACEGE-icon.png" alt="Icono de Descarga" width="10%"></a>
        <h4 class="text-center">"Estas a una descarga de distancia de convertirte en uno de nuestros socios estratégicos."</h4>
      </div>
    </div>
  </div>
<!--/. Fin de Comunidad Networking -->
<!--/. Comunidad Networking -->

  <!-- Footer SASASEGE -->
  <hr class="footer-line">
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <a href="#"><img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para footer" width="120px"></a>
        </div>
        <div class="col-sm">
          <p class="m-0 text-center text-black tittle-footer">Design by</p>
          <p class="m-0 text-center text-black description-footer">ZiberAs Soluciones</p>
          <p class="m-0 text-center text-black description-footer">Copyrigth &copy; 2021 SASASEGE</p>
          <p class="m-0 text-center text-black description-footer">Todos los derechos reservados.</p>
        </div>
        <div class="col-sm">
          <p class="m-0 text-center text-black tittle-footer">Redes Sociales</p>
          <ul class="social-network">
              <li>
                   <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="35px"></a>
              </li>
              <li>
                   <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="35px"></a>
              </li>
              <li>
                    <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="40px"></a>
              </li>
          </ul>
        </div>
        <div class="col-sm">
          <p class="m-0 text-center text-black tittle-footer">Links</p>
          <p class="m-0 text-center text-black description-footer">Alta de proveedores</p>
          <p class="m-0 text-center text-black description-footer">Mundo Inmobiliario</p>
          <p class="m-0 text-center text-black description-footer">Alta de Brókers</p>
        </div>
      </div>
    </div>
  </footer>
<!-- Fin de Footer -->
<a href="#" class="bck"></a>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../sasasege/vendor/jquery/jquery.back-to-top.js"></script>
<script src="../sasasege/vendor/bootstrap/js/icons.js"></script>
<script>
	$(function(){
		$('.bck').backToTop({
            iconName : 'far fa-chevron-up fa-2x',
            fxName : 'rightToLeft'
        });

	});
	</script>
</body>
<!-- fin de Body -->
</html>
