<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Instalaciones - SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body -->

<body>

    <!--Inicia Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
              <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->


    <!--Inicio Container-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <h1>Instalaciones</h1>

                <p><strong>Nuestras oficinas con ubicación en el municipio de Tlalnepantla</strong> son la opción perfecta si lo que busca es reducir el tiempo de traslado ya que converge con diversas vialidades principales que interconectan la Ciudad de
                    México y municipios aledaños del valle de México. </p>
                <a class="btn btn-outline-secondary btn-lg" href="#">Consultar disponibilidad</a>
            </div>
            <div class="col-md-8 mb-5">
                <img class="" src="image/instalaciones/instalaciones-portada-SASACEGE.jpg" alt="" width="100%">
            </div>
        </div>



        <div class="row">
            <div class="col-sm-8">
                <img src="image/instalaciones/instalaciones-centro-de-negocios-SASACEGE.jpg" alt="" width="100%">
            </div>
            <div class="col-sm-4">
                <H3>Business Center</H3>
                <p>Tu mejor opción cuando necesitas reunirte con tu personal durante largas jornadas o bien reuniones muy importantes, todas nuestras salas cuentan con sistemas de proyección y pantallas de alta resolución, llamas de nacionales e internacionales
                    y conexión a internet de alta velocidad. ¿Necesitas servicio de catering? Pregunta por nuestras promociones para arrendatarios y reserva tu menú.
                </p>
            </div>
        </div>

        <div>
            <h2>¡La misma comodidad de la ciudad, sin el estrés del tráfico!</h2>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <p>¿Sabía que en promedio un trabajador que vive en los municipios conurbados y se tiene que trasladar a su zona de trabajo en la Ciudad de México o viceversa, tarda en promedio 5 hrs diarias? Los efectos a mediano y largo plazo se ven reflejados
                    en la disminución del rendimiento, productividad y estrés crónico.
                </p>
                <a class="btn btn-outline-secondary btn-lg" href="#">Calcular tiempo de traslado</a>
                <p>Reduzca hasta un 30% de tiempo de traslado, tome la decisión de mudarse <strong>¡HOY a Tlalnepantla!</strong>
                </p>
            </div>
            <div class="col-sm-8">
                <img src="image/instalaciones/instalaciones-periferico-norte-SASACEGE.jpg" alt="" width="100%">
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-6">
                <h2>Visítenos y compruebe que somos el mejor socio inmobiliario</h2>
                <a class="btn btn-outline-secondary btn-lg" href="#">Programar una visita</a>
            </div>

            <div class="col-sm-6">
                <h2> Para asesoría contáctenos </h2>
                <a class="btn btn-outline-secondary btn-lg" href="#">Contactar</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.7214468625825!2d-99.20117978514112!3d19.553568986815687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21d65d0ca7581%3A0xc0f1efe89b56c388!2sSASACEGE%20S.A.%20de%20C.V.!5e0!3m2!1ses-419!2smx!4v1611337605299!5m2!1ses-419!2smx"
                    width="1100" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <p>Fernando Montes de Oca #23, Col. Fraccionamiento Industrial San Nicolás, Tlalnepantla Edo. de México.</p>
            </div>

        </div>
    </div>



    <hr>
    <!-- Inicio de Footer -->
    <footer class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para footer" width="120px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Design by</p>
                    <p class="m-0 text-center text-black">ZiberAs Soluciones</p>
                    <p class="m-0 text-center text-black">Copyrigth &copy; 2021 SASASEGE</p>
                    <p class="m-0 text-center text-black">Todos los derechos reservados.</p>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Redes Sociales</p>
                    <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="50px"></a>
                    <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="50px"></a>
                    <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="50px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Links</p>
                    <p class="m-0 text-center text-black">Alta de proveedores</p>
                    <p class="m-0 text-center text-black">Mundo Inmobiliario</p>
                    <p class="m-0 text-center text-black">Alta de Brókers</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin de Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<!--/.FInal Body -->

</html>