<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mundo inmobiliario- SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body -->

<body>
    <!--Inicia Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Final Navigation-->

    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->

    <!--Inicio Container-->
    <div class="container">

        <!--Inicia Contactar-->
        <div class="row">
            <div class="col-md-12">
                <h1>Mundo Inmobiliario</h1>
                <img class="" src="image/mundo_inmobiliario/mundo-imobiliario-portada-SASACEGE.jpg" alt="" width="100%">
            </div>
            <!--/.Final contactar-->

        </div>
        <br><br>
        <div>
            <div class="row">

                <div class="col-sm-4">
                    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/qTRicM57R9w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <h4>Trabajo desde la oficina; La nueva normalidad</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sapien libero. Aenean facilisis, faucibus interdum magna augue at et.</p>
                </div>
                <div class="col-sm-4">
                    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/5kK5gPzFwbE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <h4>El absurdo decreto 797</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sapien libero. Aenean facilisis, faucibus interdum magna augue at et.</p>
                </div>
                <div class="col-sm-4">
                    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/6pkqIzzjS0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <h4>Porque deberíamos destruír las universidades</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sapien libero. Aenean facilisis, faucibus interdum magna augue at et.</p>
                </div>

                <nav aria-label="...">
                    <br><br>
                    <ul class="pagination pagination-sm">
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="">2</a></li>
                        <li class="page-item"><a class="page-link" href="">3</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--/.Final Container-->

        <!--Inicio de Footer-->
        <hr>
        <footer class="py-5 bg-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm ">
                        <a href="# "><img class="logoft " src="image/Logo-SASACEGE.png " alt="Logotipo para footer " width="120px "></a>
                    </div>
                    <div class="col-sm ">
                        <p class="m-0 text-center text-black ">Design by</p>
                        <p class="m-0 text-center text-black ">ZiberAs Soluciones</p>
                        <p class="m-0 text-center text-black ">Copyrigth &copy; 2021 SASASEGE</p>
                        <p class="m-0 text-center text-black ">Todos los derechos reservados.</p>
                    </div>
                    <div class="col-sm ">
                        <p class="m-0 text-center text-black ">Redes Sociales</p>
                        <a href="# "><img src="image/icons/Facebook-SASACEGE.png " alt="imagen de facebook " width="50px "></a>
                        <a href="# "><img src="image/icons/Linkedin-SASACEGE.png " alt="imagen de linkedin " width="50px "></a>
                        <a href="# "><img src="image/icons/mail-SASACEGE.png " alt="imagen de correo " width="50px "></a>
                    </div>
                    <div class="col-sm ">
                        <p class="m-0 text-center text-black ">Links</p>
                        <p class="m-0 text-center text-black ">Alta de proveedores</p>
                        <p class="m-0 text-center text-black ">Mundo Inmobiliario</p>
                        <p class="m-0 text-center text-black ">Alta de Brókers</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Final Footer-->


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js "></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>
<!--/.Final Body -->

</html>