<!DOCTYPE html>
<html lang="en">

<!--Inicia Head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oficinas - SASASEGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<!--/.Final Head-->

<!--Inicia Body -->

<body>
    <!--Inicia Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para header" width="50px">
                    </li>
                    <li class="nav-item active">
                        <a href="#">SASASEGE
          <span class="sr-only">(current)</span>
        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CENTRO DE NEGOCIOS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Final Navigation-->

    <!--Inicio Header-->
    <header class="">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

            </div>
        </div>
    </header>
    <!--/.Final Header-->

    <!--Inicio Container-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <h1>Oficinas</h1>

                <p>Ofrecemos a las empresas de diversos tamaños y giros comerciales, la renta de oficinas semi amuebladas o sin amueblar, dependiendo de sus necesidades. Espacios cómodos y confortables que contribuyan a la adaptación de los nuevos modelos
                    de trabajo y perduren la efectividad en sus operaciones minimizando los tiempos de traslados del personal en general.</p>
                <a class="btn btn-outline-secondary btn-lg" href="#">Consultar disponibilidad</a>
            </div>
            <div class="col-md-8 mb-5">
                <img class="" src="image/oficinas/Oficinas-01-SASACEGE.jpg" alt="" width="100%">
            </div>
        </div>

        <!--Inicia Oferta de Oficinas-->
        <div>
            <H2>Oferta de oficinas</H2>
            <div class="row">

                <!--Oficinas privadas-->
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="" src="image/oficinas/Oficinas-privadas-SASACEGE.jpg" alt="" width="100%">
                        <div class="card-body">
                            <H3>Oficinas privadas</H3>
                            <p>Estas oficinas están diseñadas para el profesional que comercializa sus servicios de manera independiente o el emprendedor que constantemente busca el desarrollo, crecimiento y consolidación de su empresa. Nos gusta apostar
                                al emprendimiento, pregunta por nuestros precios especiales.
                            </p>
                        </div>
                    </div>
                </div>

                <!--Oficinas estandar-->
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="" src="image/oficinas/Oficinas-estandar-SASACEGE.jpg" alt="" width="100%">
                        <div class="card-body">
                            <H3>Oficinas estándar</H3>
                            <p>Este tipo de oficinas cuenta con las proporciones suficientes para recibir empresas de hasta 30 colaboradores. Gracias a nuestra ubicación estratégica dentro de la periferia del municipio de Tlalnepantla. Esta es la opción
                                perfecta para empresas donde su modelo de negocios demande una constante comunicación y supervisión entre almacén y servicios de carácter administrativo.
                            </p>
                        </div>
                    </div>
                </div>

                <!--Oficinas Corporativas-->
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="" src="image/oficinas/Oficinas-coorporativas-SASACEGE.jpg" alt="" width="100%">
                        <div class="card-body">
                            <H3>Oficinas corporativas</H3>
                            <p>Sabemos que, para las grandes empresas, el contar con instalaciones en lugares exclusivos de la ciudad, no es un lujo, por el contrario, es una inversión que refuerza la solides y la excelencia de la misma corporación. Dentro
                                de nuestro complejo, contamos con las oficinas ideales que cubren esta necesidad con la ventaja de deducir el tiempo de traslado sustancialmente.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.Final Oferta de Oficinas -->
        </div>

        <!--Inicia Slogan-->
        <div>
            <h2>“No somos una arrendadora más, somos el socio perfecto para tu empresa”</h2>
        </div>
        <!--Final Slogan-->

        <!--Inicia Oficina en tlalnepantla-->
        <div class="row">
            <div class="col-md-8 mb-5">
                <img class="" src="image/oficinas/Oficinas-sala-de-estarSASACEGE.jpg" alt="" width="100%">
            </div>
            <div class="col-md-4 mb-5">
                <H3>¡El espacio más cómodo para rentar en Tlalnepantla!</H3>
                <p>Dentro de nuestro inmueble contamos con servicios que junto a tus colaboradores podrán disfrutar, impedientemente del esquema de renta, estos servicios comprenden:</p>
                <ul>
                    <li>Wifi de alta velocidad en áreas comunes</li>
                    <li>Servicio de aperitivos hasta lugar de trabajo</li>
                    <li>Cajones de estacionamiento</li>
                    <li>Mas de 1500m2 de áreas verdes y áreas para fumadores</li>
                    <li>Cajero Automático</li>
                    <li>Sala de reuniones sin costo</li>
                    <li>Coffee break</li>
                    <li>Áreas al aire libre para comer</li>
                </ul>

            </div>
        </div>
        <!--Final Oficina en tlalnepantla-->

        <!--Inicia Socios-->
        <div>
            <h2>Tu podrías ser uno de nuestros próximos socios, ellos ya confiaron en nosotros. ¿Tú que esperas?</h2>
        </div>
        <!--Inicia Socios-->

        <!--Inicia Contactar-->
        <div class="row">
            <div class="col-md-4">
                <img class="" src="image/oficinas/Oficinas-sesoria-SASACEGE.png" alt="Imagen de Aplicacion Networking" width="100%">
            </div>
            <div class="col-md-8">
                <p class="m-0 text-center text-black">¿Aun tienes dudas de que podemos ser tu mejor socio?</p>
                <img class="" src="image/oficinas/logos/grupo-avante-ingenieros.png" alt="Imagen de PlayStore" width="50%">
                <br>

                <p class="m-0 text-center text-black">"Proporciónanos tus datos y un ejecutivo te contactara para resolver todas tus dudas."</p>
                <a class="btn btn-primary btn-lg" href="#">Contactar</a>
            </div>
        </div>
        <!--/.Final contactar-->

    </div>
    <!--/.Final Container-->

    <!--Inicio de Footer-->
    <hr>
    <footer class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img class="logoft" src="image/Logo-SASACEGE.png" alt="Logotipo para footer" width="120px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Design by</p>
                    <p class="m-0 text-center text-black">ZiberAs Soluciones</p>
                    <p class="m-0 text-center text-black">Copyrigth &copy; 2021 SASASEGE</p>
                    <p class="m-0 text-center text-black">Todos los derechos reservados.</p>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Redes Sociales</p>
                    <a href="#"><img src="image/icons/Facebook-SASACEGE.png" alt="imagen de facebook" width="50px"></a>
                    <a href="#"><img src="image/icons/Linkedin-SASACEGE.png" alt="imagen de linkedin" width="50px"></a>
                    <a href="#"><img src="image/icons/mail-SASACEGE.png" alt="imagen de correo" width="50px"></a>
                </div>
                <div class="col-sm">
                    <p class="m-0 text-center text-black">Links</p>
                    <p class="m-0 text-center text-black">Alta de proveedores</p>
                    <p class="m-0 text-center text-black">Mundo Inmobiliario</p>
                    <p class="m-0 text-center text-black">Alta de Brókers</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Final Footer-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<!--/.FInal Body -->

</html>